<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<title>Terrence Rusch's Resume</title>

<style>

header {
    font-family:'Helvetica', Courier, monospace;
    font-size: large;
    color: rgb(110, 97, 97);
    border: solid 1px gray;
    border-radius: 5px;
    background-color: rgb(223, 223, 223);
    margin-bottom: 5px;
    padding: 5px;
}

h3{
text-transform: uppercase;
}

section{
    font-family: 'arial';
    border: solid 1px gray;
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 5px;
}

#contact-info{
    color: gray;
    background-color: aliceblue;
}

.footer{
    float: left;
    border: solid 1px gray;
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 5px;
}

#form{
    background-color: rgb(73, 73, 143);
    margin-left: 30px;
    width: 300px;
}

#about-me{
    background-color: rgb(204, 107, 107);
}

#education{
    background-color: rgb(124, 60, 139);
}

#skills{
    background-color: rgb(124, 60, 139);
}

#experience{
    background-color: rgb(204, 107, 107);
}

span{
    color: red;
}

a:visited {

color: #b19cd9;

}

a:hover,

a:focus,

a:active {

color: #4169e1;

}

</style>

</head>

<body>

<header>


    <h1>Terrence Rusch</h1>
    <h3>Export Compliance Analyst</h3>
    <img src="/Documents/1563281502447.jpg">

</header>

<article>

    <section id="about-me">
        <h4>About Me</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tellus mi, pharetra sit amet lacus a, mollis varius urna. Maecenas egestas accumsan lorem vel maximus. Vestibulum quis magna arcu. Vivamus et odio dolor. Integer pretium magna sed tortor convallis molestie. Aenean vel dapibus quam, a lacinia diam. Donec a augue libero. Sed libero mi, rhoncus sit amet mauris et, interdum feugiat nulla. Nullam pharetra facilisis lacus ac vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti.

            Donec a orci varius, fermentum massa ac, euismod arcu. Curabitur consectetur lectus dui, at finibus ex luctus mattis. Morbi a nunc malesuada, ultricies dolor sit amet, aliquet mi. Nam eu mi a risus consequat auctor. Vivamus et lacinia arcu, et dapibus dolor. Morbi est quam, luctus eget est eu, venenatis semper lectus. Aenean et magna vitae purus dignissim vehicula sed vel elit. Sed ut lorem vehicula, aliquam ante vitae, dapibus tortor. Nulla pretium, ante et faucibus faucibus, odio elit maximus tellus, non pharetra nisi urna eget ante.</p>
    </section>

    <section id="education">
        <h4>Education</h4>
        <p>BA History, Binghamton University, 2005</p>

    </section>

    <section id="experience">
        <h4>Experience</h4>
        <ul>
            <li>2016-Present: Aliquam mollis sollicitudin arcu eget vehicula.</li>
            <li>2010-2016: Praesent ultricies ex at dui convallis dapibus.</li>
            <li>2006-2010: Curabitur mattis libero eget feugiat euismod.</li>
        </ul>
    </section>

    <section id="skills">
        <h4>Skills</h4>
        <ul>
            <li>Maecenas turpis lectus, viverra at gravida quis, faucibus eu sapien.</li>
            <li>Vivamus euismod dui leo, ac rhoncus diam aliquam vitae.</li>
            <li>Suspendisse ante velit, rhoncus eget augue nec, ultrices condimentum erat.</li>
        </ul>
    </section>

</article>

<footer>
    <div id="contact-info" class="footer">
        <h4>Quick ID</h4>

<p><strong>email: </strong>truschxx@xxxxx.com</p>
<p><strong>phone: </strong>999-999-9999</p>
<p><strong>website: </strong><a href="www.google.com">www.xxxxxx.com</a></p>
<p><strong>address: </strong>123 Fake St., Anywhere, USA</p>

</div>

<div id="form" class="footer">

<form action = "url_to_send_form_data" method = "post">

    <fieldset>
        <h4>Contact Me</h4>

        <label for="first-name">First Name:<span>*</span></label>
        <input id="first-name" type="text" name="firstname" required />

        <label for="last-name">Last Name:<span>*</span></label>
        <input id="last-name" type="text" name="lastname" required />

        <label for="email">Email:<span>*</span></label>
        <input id="email" type="text" name="email" required />

        <button type="submit">Submit</button>

    </fieldset>

</form>

</div>

</footer>

</body>

</html>